<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.github.rajendrarajaram.firebasewebrtc.VideoView
            android:id="@+id/localView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >


        </io.github.rajendrarajaram.firebasewebrtc.VideoView>

        <io.github.rajendrarajaram.firebasewebrtc.VideoView
            android:id="@+id/remoteView"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_gravity="bottom|center"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_call"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:backgroundTint="@color/md_red_700"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_call_white_24dp" />
    <FrameLayout
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/switch_camera"
            android:src="@drawable/ic_switch_camera_white_24dp"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"

            android:id="@+id/message"
            android:src="@drawable/ic_message_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_gravity="right"
            android:id="@+id/mic"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/switch_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

</LinearLayout>

</FrameLayout>